<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Responsive Page</title>
    <link rel="stylesheet" href="sample-responsive.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="#home"></a>Home</li>
                <li><a href="#about"></a>About</li>
                <li><a href="#news"></a>News</li>
                <li><a href="#contact"></a>Contact</li>
            </ul>
        </div>
        <div id="contentwrapper">
            <div id="contentcolumn">
                <div class="innertext">
                    <h4>Welcome</h4>
                        <p>In 1992, I was 15 years old and had landed in Japan for my first extended trip abroad. I would be an
                        exchange student at Seikei Gakuen high school for one year.
                        On the first day of classes, I reported to the faculty lounge in my required navy-blue uniform, looking
                        like a West Point cadet. I nervously awaited my student chaperone, who would be taking me to my
                        “home class,” the group of 40 or so students I’d be spending most of my time with. One of the faculty
                        members noticed me sitting in the corner and approached:</p><br>

                        <p>“Ah, Timu-kun!” he said with a wave. Kun is like -san but used to address male inferiors.
                        “Kore wa…” This is… he said as he pointed at a mysterious piece of paper. I could barely manage
                        greetings, so he hailed an English teacher to explain the document. The page, written entirely in
                        characters I couldn’t read, detailed my daily schedule, as it turned out.
                        The English teacher translated: “Physics, mathematics, world history, kōbun—ah…traditional
                        Japanese,” and on it went.</p>
                </div>
            </div>
        </div>

        <div id="leftcolumn">
            <div class="innertext">
                <h4>Uh oh</h4>
                <p>Panic set in. I’d only had a few months of rudimentary Japanese prior to arrival, and my teachers in
                    the U.S. had reassured me with: “Don’t worry, you’ll have plenty of Japanese classes!”
                    Now irretrievably in Tokyo, I realized I was dealing with a major Lost in Translation screwup.</p><br>

                    <p>“Japanese classes” hadn’t meant language classes. For the entire year ahead, I was to attend normal
                    Japanese high school classes alongside 5,000 Japanese students prepping for university exams! This is
                    when I pooped my Pampers.</p>
            </div>
        </div>

        <div id="rightcolumn">
            <div class="innertext">
                <h4>Uh oh</h4>
                <p>Panic set in. I’d only had a few months of rudimentary Japanese prior to arrival, and my teachers in
                    the U.S. had reassured me with: “Don’t worry, you’ll have plenty of Japanese classes!”
                    Now irretrievably in Tokyo, I realized I was dealing with a major Lost in Translation screwup.</p><br>

                    <p>“Japanese classes” hadn’t meant language classes. For the entire year ahead, I was to attend normal
                    Japanese high school classes alongside 5,000 Japanese students prepping for university exams! This is
                    when I pooped my Pampers.</p>
            </div>
        </div>

        <footer id="footer">Footer</footer>

    </div>
    
</body>
</html>